@use '@angular/material' as mat;
@import './theme.scss';

@include mat.all-component-themes($sheetient-theme);

@include mat.typography-hierarchy($sheetient-typography);

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    appearance: none;
    margin: 0;
}

input[type=number] {
    appearance: textfield;
}

.mat-expansion-panel-body {
    padding: 0 !important;
}

.section-container {
    border: 1px solid mat.get-color-from-palette($sheetient-primary, 400);
    box-shadow: none !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.dialog-header {
    height: 2rem;
    text-transform: uppercase;
    background-color: mat.get-color-from-palette($sheetient-primary, 500);
    color: mat.get-contrast-color-from-palette($sheetient-primary, 500);
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    font-weight: 500;
    gap: 0.5rem;
}

.section-header {
    text-transform: uppercase;
    background-color: mat.get-color-from-palette($sheetient-primary, 400);
    color: mat.get-contrast-color-from-palette($sheetient-primary, 400);
    border-radius: 0 !important;
    padding: 0 1.5rem 0 1rem;
    &:hover,
    &:focus {
        background-color: mat.get-color-from-palette(
            $sheetient-primary,
            400
        ) !important;
    }
    .mat-content {
        align-items: center;
        gap: 0.5rem;
    }
    .mat-expansion-indicator {
        position: relative;
        top: -2px;
        transform-origin: 50% 12px;
        &::after {
            color: mat.get-contrast-color-from-palette($sheetient-primary, 400) !important;
        }
    }
}

.section-content, .dialog-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.control-row {
    display: flex;
    gap: 1rem;
    min-height: 2.5rem;
    align-items: center;

    mat-form-field div.mat-mdc-text-field-wrapper div.mat-mdc-form-field-flex div.mdc-notched-outline {
        padding-right: 1px;
    }
}

.control-right {
    display: flex;
    justify-content: flex-end;
}

.section-actions, .dialog-actions {
    padding: 0 0.5rem 0.5rem;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

ngx-mat-color-toggle mat-icon {
    color: mat.get-color-from-palette($sheetient-accent, 500) !important;
}

.text-center {
    text-align: center;
}

.red-slider .mdc-slider__track .mdc-slider__track--active .mdc-slider__track--active_fill {
    border-color: red;
}

.green-slider .mdc-slider__track .mdc-slider__track--active .mdc-slider__track--active_fill {
    border-color: green;
}

.blue-slider .mdc-slider__track .mdc-slider__track--active .mdc-slider__track--active_fill {
    border-color: blue;
}

button.mat-accent {
    &.mat-mdc-unelevated-button, &.mat-mdc-raised-button {
        color: white !important;
    }
}

.no-shadow {
    box-shadow: none !important;
}

.no-padding {
    padding: 0 !important;
}
